{
  "name": "dynamicyield",
  "version": "1.0.0",
  "description": "dynamic yield ex",
  "main": "index.js",
  "dependencies": {
      "ioredis":"1.1.0",
      "express": "4.13.3",
      "moment": "2.10.6",
      "lodash": "3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/yoavtiger/dynamicyield.git"
  },
  "author": "Yoav Tigerman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yoavtiger/dynamicyield#readme"
}
